my.property=testing
spring.flyway.baseline-on-migrate=true
currecyapi.url=https://api.currencyapi.com/v3/latest
currecyapi.key=cur_live_UgxRv9LvZwCdFGmqQsl0a11B7ixgEvmfdDXOwVzq
currency.converter.provider=currencyapi