spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=hillel
spring.datasource.password=hillel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect